<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Github Desktop</title>
    </head>
    <body>
        <style>
                body {font-family: "맑은 고딕",돋움;font-size: 14px;line-height: 1.35;}
                input[id="menuicon"] {display:none;}
                input[id="menuicon"] + ul {display:block;position:fixed;right:0;top:50%;transform:translateY(-50%);transition:all .35s;text-align:right;}
                input[id="menuicon"] + ul > li {display:block;width:50px;height:50px;border:1px solid #f1f1f1;position:relative;margin-top:-1px;}
                input[id="menuicon"] + ul > li > a {display:block;width:auto;height:50px;overflow:hidden;transition:all .35s;}
                input[id="menuicon"] + ul > li > label {display:block;cursor:pointer;width:auto;height:50px;background:#dadada;}
                input[id="menuicon"] + ul > li:nth-child(1) label span {display:block;position:absolute;width:50%;height:3px;border-radius:30px;background:#333;transition:all .35s;}
                input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(1) {top:30%;left:50%;transform:translateX(-50%);}
                input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(2) {top:50%;left:50%;transform:translate(-50%,-50%);}
                input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(3) {bottom:30%;left:50%;transform:translateX(-50%);}
                input[id="menuicon"] + ul > li:nth-child(2) a .icon {background:url('./img/search.png') center center no-repeat;background-size:50%;display:inline-block;width:50px;height:50px;vertical-align:middle;}
                input[id="menuicon"] + ul > li:nth-child(3) a .icon {background:url('./img/sand-clock.png') center center no-repeat;background-size:50%;display:inline-block;width:50px;height:50px;vertical-align:middle;}
                input[id="menuicon"]:checked + ul {z-index:2;right:300px;}
                input[id="menuicon"]:checked + ul > li:nth-child(1) label {z-index:2;right:300px;}
                input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(1) {top:50%;left:50%;transform:translate(-50%,-50%) rotate(45deg);}
                input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(2) {opacity:0;}
                input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(3) {bottom:50%;left:50%;transform:translate(-50%,50%) rotate(-45deg);}
                div[class="sidebar"] {width:300px;height:100%;background:#f5f5f5;position:fixed;top:0;right:-300px;z-index:1;transition:all .35s;}
                input[id="menuicon"]:checked + ul + div {right:0;}
                .cc{
                    margin: 8px;
                    padding: 10px;
                }
                .cd{
                    margin-left: 15px;
                    margin-right: 15px;
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .inline{
                    display: inline;
                }
                </style>
                <input type="checkbox" id="menuicon">
                <ul>
                    <li>
                        <label for="menuicon">
                            <span></span><span></span><span></span>
                        </label>
                    </li>
                    <li>
                        <a href="#" class="search"><span class="icon"></span><span></span></a>
                    </li>
                    <li>
                        <a href="#" class="today"><span class="icon"></span><span></span></a>
                    </li>
                </ul>
                    
                <div class="sidebar">
                    <style>
                        a:link {
                            text-decoration: none;
                            color:#80a;
                          }
                          
                        a:visited {
                            text-decoration: none;
                            color:#80a;
                          }
                          
                        a:hover {
                            text-decoration: underline;
                            color:#08f;
                          }
                          
                        a:active {
                            text-decoration: underline;
                            color:#08f;
                            background-color: rgb(151, 206, 255);
                          }
                    </style>
                    <h3 class="cc"><a href="#Tit01">1. Github란?</a></h3>
                    <h3 class="cc"><a href="#Tit02">2. Github의 사용 범위</a></h3>
                    <h3 class="cc"><a href="#Tit03">3. Github Desktop 설치 후 사용 방법</a></h3>
                    <ul class="cd">
                        <li><a href="#Tit03-1">Github Desktop 회원 가입</a></li>
                        <li><a href="#Tit03-2">Github Desktop 설치</a></li>
                        <li><a href="#Tit03-3">Github Desktop 사용 방법</a></li>
                    </ul>
                    <h3 class="cc"><a href="#Tit04">4. Github Desktop으로 코드를 관리하는 법</a></h3>
                    <h3 class="cc"><a href="#Tit05">5. 참고한 사이트</a></h3>
                </div>
                <h1>Github Desktop에 대해서..</h1>
                <h2 style="color:#08f" id="Tit01">1. Github란?</h2>
                <hr>
                <img src="image/github 마스코트.png" style="width:450px">
                <p>깃허브(GitHub, 원래 이름: Logical Awesome LLC)는 분산 버전 관리 툴인 깃(Git)을 사용하는 프로젝트를 지원하는 웹호스팅 서비스이다.</p> 
                <p>GitHub는 영리적인 서비스와 오픈소스를 위한 무상 서비스를 모두 제공하며, 2009년의 사용자 조사에서 GitHub는 가장 인기있는 Git 호스팅 사이트로, 
                    2011년의 조사에서는 가장 인기있는 오픈 소스 코드 저장소로 꼽혔다.</p>
                <p>깃(Git)이 텍스트 명령어 입력 방식인데 반해, 깃허브는 화려한 그래픽 유저 인터페이스(GUI)를 제공한다. 깃허브는 페이스트빈(pastebin)과 유사한 서비스인 
                    Gist와 위키를 각 저장소마다 운영하고 있으며, 깃 저장소를 통해 고칠 수 있다.</p>
                <p>깃허브 회사는 2008년 톰 프레스턴워너(Tom Preston-Werner), 크리스 완스트래스(Chris Wanstrath), 피제이 하이엣(PJ Hyett)이 공동 설립했고, 
                    앤드리슨 호로위츠(Andreessen Horowitz) 등에서 투자를 받았다.</p> 
                <p>2010년 1월부터 깃허브는 GitHub, Inc. 라는 이름으로 운영되고 있고, 본사는 미국 캘리포니아 주 샌프란시스코에 있다.</p>
                <p>또한, 2018년 6월 4일, 마이크로소프트는 75억 달러에 깃허브를 인수할 것이라 발표하였다.</p>
                <br>
                <h2 style="color:blue" id="Tit02">2. Github의 사용 범위</h2>
                <hr>
                <p>GitHub는 대부분 소스 코드의 작성을 위해 사용되지만, 아래의 포맷과 기능을 지원하기도 한다.</p>
                <ul>
                    <li>자동으로 렌더링되는 README 파일을 포함한 문서화</li>
                    <li>레이블, 마일스톤, 할당받는 이, 검색 엔진을 갖춘 이슈 추적</li>
                    <li>연동 디렉터리(Integrations Directory)</li>
                    <li><a href="https://github.com">GitHub 페이지</a></li>
                    <li>통합 STL 파일 뷰어를 사용하여 미리 보기가 가능한 3D 렌더 파일</li>
                    <li>PDF 문서 뷰어</li>
                    <li>각기 다른 패키지에서 공통 취약점 및 노출로 알려진 보안 경보</li>
                </ul>
                <br>
                <h2 style="color:#80f" id="Tit03">3. Github Desktop 설치 후 사용 방법</h2>
                <hr>
                <h3 id="Tit03-1">3.1. Github Desktop 회원 가입</h2>
                <img src="image/git2a.png" style="width:700px">
                <p>아직 Github에 회원가입이 되어있지 않은 경우 <a href="https://github.com">Github 홈페이지</a>에 들어가서 Sign up for Github 버튼을 누른 다음 
                아래 순서와 같이 하면 된다.</p>
                <ul>
                    <li>Step 1 (Set up your account)에서 사용자 이름, 이메일 주소, 비밀번호를 입력한다.</li>
                    <li>다음 Step 2 (Choose your subscription)에서 Free로 할 것인지, 아니면 Pro로 할 것인지 선택한다. (Pro는 Free보다 할 수 있는 기능들이 많다. 
                        <span style="color:red">그러나 Pro의 경우에는 매달 $7의 돈을 지불해야 한다.</span>)
                    </li>
                    <li>마지막으로, Step 3 (Tailor your experience)에서 프로그래밍에 대해 얼마나 아는지, 그리고 Github를 사용하려는 목적이 무엇인지(3개 선택) 선택하고, 
                        페이지 하단의 Submit 버튼을 눌러 가입을 완료한다.
                    </li>
                </ul>
                <p>그리고 상단의 sign in 항목을 클릭하고 사용자 이름과 비밀번호를 입력하면 로그인 할 수 있다.</p>
                <br>
                <h3 id="Tit03-2">3.2. Github Desktop 설치</h2>
                <img src="image/git_install.png" style="width:700px">
                <p><a href="https://desktop.github.com/">Desktop Github 홈페이지</a>에 들어간 다음 보라색 버튼(Download for Windows (64bit))을 클릭한 뒤 
                .exe 파일을 실행해서 설치하면 된다.</p>
                <br>
                <h3 id="Tit03-3">3.3. Github Desktop 사용 방법</h2>
                <img src="image/git_mkcode1.png" style="width:700px">
                <p>Github를 사용해서 코딩을 하기 전에 저장소를 만들어야 한다. 저장소가 없으면 Repositories 항목 상단의 'New'라고 써져 있는 버튼을 눌러서 저장소를 
                    생성한다.
                </p>
                <br>
                <img src="image/git_mkcode1-1.png" style="width:700px">
                <p>우선 여기서 생성할 저장소의 이름을 입력하고, 그 다음 자신이 코딩한 자료들을 다른 사람과 공유할지(Public), 혼자만 볼 건지(Private) 선택한 다음 하단의 create 
                    repository 버튼을 클릭해서 저장소 생성을 완료한다.
                </p>
                <br>
                <img src="image/git_mkcode2.png" style="width:700px">
                <p>저장소를 생성한 후에 Github를 이용해서 코딩을 할 수 있는데, Github 사이트 내에서 파일을 새로 만들수도 있고(Create new file 버튼 클릭), 현재 컴퓨터에 존재하는 
                    HTML 등의 파일을 업로드 할 수도 있다. (Upload file 버튼 클릭, 파일을 선택한 후에 Commit changes 버튼을 클릭하기) 업로드할 파일을 모두 정했으면 Clone or 
                    Download 버튼을 클릭하면 된다.
                </p>
                <br>
                <div class="inline">
                    <img src="image/git_mkcode3 (2).png" style="width:400px">
                    <img src="image/git_mkcode4.png" style="width:300px">
                </div>
                <p>Clone or Download버튼을 클릭 했을 때 Clone with HTTPS라는 타이틀을 가진 박스가 열리는데 이떄 하단에 있는 Open in Desktop 버튼을 클릭한 뒤 팝업창이 
                    뜨면 'GitHubDesktop 열기' 버튼을 클릭한다.
                </p>
                <p>Github Desktop 창이 열린 뒤에는 연결을 원하는 폴더를 찾아 선택하면 해당 폴더에 연결이 되며,</p>
                <br>
                <img src="image/git_mkcode5.png" style="width:700px">
                <p>해당 repository가 연결된 것은 왼쪽 부분의 Current Repository 항목에서 확인할 수 있다.</p>
                <br>
                <img src="image/git_mkcode6.png" style="width:700px">
                <p>만약 폴더에 연결하는데 실패한 경우에는 가운데의 Clone Again 버튼을 눌러 다시 시도하거나 우측의 Remove 버튼을 눌러서 삭제하면 된다.
                </p>
                <br>
                <h2 style="color:#a0f" id="Tit04">4. Github Desktop으로 코드를 관리하는 법</h2>
                <hr>
                <ul>
                    <b><li style="color:rgb(0, 180, 180)">Github Desktop을 다운 받은 뒤 최초 실행 계정 정보를 입력한다.</li></b>
                    <p> Github계정 로그인 정보(아이디/패스워드)와 Github내에서 표시될 정보(원하는 이름/연락될 메일 등의 계정)를 따라서 입력하면 Github Desktop이 
                        자동으로 실행된다.</p>
                    <b><li style="color:rgb(0, 180, 180)">Pull을 통해 지속적으로 업데이트 된 정보를 받는다.</li></b><br>
                    <img src="image/git_mge1.png">
                    <p>실행 후 클론 화면을 보면 위과 같이 표시되어 있는데, 즉 사진 왼쪽 상단의 책 표시는 받아온 장소가 공개된 레포지토리라는 사실을, Change에서 0이라고 써 있는 것은 
                        파일을 받아서 바뀐 점이 없다는 것을 말합니다. 여기서 원 저작자가 수정한 내용은 오른쪽의 History를 확인하면 내역을 볼 수 있다.
                    <p>이제 새로운 내역이 있는지 확인을 위해 Pull을 해보면, 이제 컴퓨터 안에 저장소가 위치할 공간이 생겼기 때문에 Repository에서 Pull을 선택하면 자동으로 
                        Github의 저장 내역과 컴퓨터 안의 내역을 비교해서 새로운 내역을 새롭게 갱신한다.</p>
                    <b><li style="color:rgb(0, 180, 180)">내 Github 저장소를 가져와서 수정하거나 새로 만들어서 연동하기.</li></b>
                    <p>이미 깃허브에서 저장소를 만들어 놓은 상태라면 Git Clone 과정을 반복하면 됩니다. 만약 새 깃허브 저장소를 만들고 싶다면 다음과 같이 File -> New Repository 
                        한 후, Name(저장소 이름), Description(설명), Path(어느 디렉토리와 연동해야 하는지)를 설정하면 된다. (README같이 안내 페이지를 
                        따로 만들건지 설정만 해주면 된다.).
                            
                    <p>이렇게 수행하고 나면 내 컴퓨터 저장소에 간략한 파일 저장소가 만들어지고, Github에 내 파일을 올리고 싶을 때 Publish repository 버튼을 클릭하면
                        Github와 저장소가 연동이 된다.</p>
                </ul>
                <br>
                <h2 style="color:magenta" id="Tit05">5. 참고한 사이트</h2>
                <hr>
                <h3>1. Github란?</h3>
                <p><a href="https://ko.wikipedia.org/wiki/%EA%B9%83%ED%97%88%EB%B8%8C">https://ko.wikipedia.org/wiki/%EA%B9%83%ED%97%88%EB%B8%8C</a> (위키백과)</p>
                <br>
                <h3>2. Github의 사용 범위</h3>
                <p><a href="https://ko.wikipedia.org/wiki/%EA%B9%83%ED%97%88%EB%B8%8C">https://ko.wikipedia.org/wiki/%EA%B9%83%ED%97%88%EB%B8%8C</a> (위키백과)</p>
                <br>
                <h3>3. Github Desktop 설치 후 사용 방법 (#3.2 ~ #3.3)</h3>
                <p><a href="https://poppy-leni.tistory.com/entry/GitHub-DeskTop-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EA%B8%B0%EB%B3%B8-%EC%82%AC%EC%9A%A9%EB%B2%95">
                    https://poppy-leni.tistory.com/entry/GitHub-DeskTop-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EA%B8%B0%EB%B3%B8-%EC%82%AC%EC%9A%A9%EB%B2%95</a> (poppy-leni.tistory (익스플로러에서는 실행이 안될 수 있음.))</p>
                <br>
                <h3>4. Github Desktop으로 코드를 관리하는 법</h3>
                <p><a href="https://medium.com/@art.and.play.7/github-desktop%EC%9C%BC%EB%A1%9C-%EC%86%90%EC%89%BD%EA%B2%8C-%EC%BD%94%EB%93%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EB%8A%94-%EB%B2%95-fd57af5a136a">
                    https://medium.com/@art.and.play.7/github-desktop%EC%9C%BC%EB%A1%9C-%EC%86%90%EC%89%BD%EA%B2%8C-%EC%BD%94%EB%93%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EB%8A%94-%EB%B2%95-fd57af5a136a</a> (medium.com)</p>
                <br>
    </body>
</html>